/* Estilos generales */

body {
    background-color: #ec731c;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    
    background-size: cover;
    background-position: center;
    font-family: sans-serif;

    
}

header {
    
    background-size: cover;
    background-position: center;
    font-family: sans-serif;

    color: #ffffff;
    padding: 20px;
}

header h1 {
    margin: 0;
    text-align: center;
    font-size: 100px;
    background-color: #ffffffbc;
    color: #000000;
}

nav ol {
    list-style-type: disc;
    margin: 0;
    padding: 0;
    
    
}

nav ul li {
    display: inline;
    margin-right: 20px;
    
    
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    
    
}

main {
    padding: 20px;
}

section {
    margin-bottom: 40px;
}

section a{
    text-align: center;
}

h2 {
    text-align: center;
    color: #040403;
    background-color: #013006bc;
    margin-top: 20px;
    font-size: 40px;
}

h3{
    text-align: center;
    color: #040403;
    background-color: #013006bc;
    margin-top: 20px;
    font-size: 40px;

}

h4{
    text-align: center;
    color: #040403;
    background-color: #013006bc;
    margin-top: 20px;
    font-size: 40px;
}

h5{
    text-align: center;
    color: #040403;
    background-color: #013006bc;
    margin-top: 20px;
    font-size: 40px;
}

h6{
    text-align: center;
    color: #040403;
    background-color: #013006bc;
    margin-top: 20px;
    font-size: 40px;
}



article {
    margin-bottom: 20px;
}

/* Estilos específicos para las imágenes */

article img {  
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}



article p {
    font-style: italic;
    color: #efefef;
    text-align: center;
    font-size: 40px;
} 

footer p{
    font-style: italic;
    color: #efefef;
    text-align: center;
    font-size: 20px;
}