<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de Fotografías</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css"> <!-- Enlace a tu archivo CSS -->
    <style>
        .toggleContent {
            display: none; /* Oculta el contenido por defecto */
        }
        .button-container {
            text-align: center; /* Centra el botón */
        }
        nav ol {
            display: flex; /* Hace que los elementos hijos estén en línea */
            list-style: none; /* Elimina los puntos de la lista */
            padding: 0; /* Elimina el padding por defecto */
            margin: 0; /* Elimina el margen por defecto */
            justify-content: center; /* Centra los elementos en el contenedor */
        }
        nav ol li {
            margin: 0 10px; /* Añade espacio entre los elementos */
        }
        nav ol li a {
            display: inline-block;
            transition: transform 0.3s ease;
            text-decoration: none; /* Elimina el subrayado de los enlaces */
            color: #000; /* Color del texto */
        }
        nav ol li a:hover {
            transform: scale(1.2);
        }
        h1, h2, h3, h4, h5, h6 {
            transition: color 0.3s ease, background-color 0.3s ease; /* Transición de color y fondo */
        }
        h1:hover, h2:hover, h3:hover, h4:hover, h5:hover, h6:hover {
            transform: scale(1.2); /* Escala el tamaño del texto al pasar el puntero */
            cursor: pointer; /* Cambia el cursor al pasar el puntero */
            background-color: #ff0000; /* Cambia el color de fondo al pasar el puntero */
            color: #ffffff; /* Cambia el color del texto al pasar el puntero */
        }
    </style>
</head>
<body>

<header>
    <h1>Galería de Fotografías</h1>
    <nav>
        <ol>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Galería</a></li>
            <li><a href="#">Acerca de</a></li>
            <li><a href="#">Contacto</a></li>
        </ol>
    </nav>
</header>

<main>
    <section>
        <h2>LA GIOCONDA, LEONARDO DA VINCI </h2>
        <div class="button-container">
            <button id="toggleButton2" class="btn btn-primary mb-3">Mostrar</button>
        </div>
        <div id="giocondaContent" class="toggleContent">
            <article>
                <img src="mona lisa.jpg" alt="La Mona Lisa" class="img-fluid">
                <p>La Mona Lisa, o El retrato de Lisa Gherardini, aún siguen surgiendo teorías sobre la identidad y sobre la enigmática sonrisa de la retratada por el gran artista renacentista a comienzos del siglo XVI.</p>
            </article>
        </div>

        <h3>IMPRESIÓN, SOL NACIENTE, CLAUDE MONET</h3>
        <div class="button-container">
            <button id="toggleButton3" class="btn btn-primary mb-3">Mostrar</button>
        </div>
        <div id="monetContent" class="toggleContent">
            <article>
                <img src="sol naciente.jpg" alt="Sol Naciente" class="img-fluid">
                <p>Quizá no sea el cuadro más famoso del movimiento impresionista pero sí marcó un punto de inflexión en el mundo del arte puesto que a este cuadro se debe el nombre de Impresionismo los críticos utilizaron el término tomado de la obra, como una burla.</p>
            </article>
        </div>

        <h4>LAS MENINAS, DIEGO DE VELÁZQUEZ</h4>
        <div class="button-container">
            <button id="toggleButton4" class="btn btn-primary mb-3">Mostrar</button>
        </div>
        <div id="velazquezContent" class="toggleContent">
            <article>
                <img src="las meninas.jpg" alt="Las Meninas" class="img-fluid">
                <p>Una de las obras más representativas del siglo de Oro de la pintura española y de las más admiradas dentro del Museo del Prado, fechada sobre 1656, cuyo título es La familia de Felipe IV.</p>
            </article>
        </div>

        <h5>LA CAPILLA SIXTINA, MIGUEL ÁNGEL</h5>
        <div class="button-container">
            <button id="toggleButton5" class="btn btn-primary mb-3">Mostrar</button>
        </div>
        <div id="michelangeloContent" class="toggleContent">
            <article>
                <img src="la capilla.jpg" alt="La Capilla Sixtina" class="img-fluid">
                <p>En 1508 el Papa Sixto IV encargó a Miguel Ángel que pintara la bóveda de esta capilla en el Vaticano. Hoy, esos frescos con diferentes episodios del Génesis, constituyen una de las obras más conocidas de la pintura.</p>
            </article>
        </div>

        <h6>LA NOCHE ESTRELLADA, VINCENT VAN GOGH</h6>
        <div class="button-container">
            <button id="toggleButton6" class="btn btn-primary mb-3">Mostrar</button>
        </div>
        <div id="vangoghContent" class="toggleContent">
            <article>
                <img src="la noche.jpg" alt="La Noche Estrellada" class="img-fluid">
                <p>Es quizá, junto con sus autorretratos, la obra más representativa, conocida y personal del artista, quien lo pintó mientras estaba ingresado en el hospital psiquiátrico. Lo cierto es que todo su trabajo ha sido motivo para estudiar y admirar desde sus coetáneos hasta nuestros tiempo.</p>
            </article>
        </div>

        <h6>EL GRITO, DE MUNCH</h6>
        <div class="button-container">
            <button id="toggleButton7" class="btn btn-primary mb-3">Mostrar</button>
        </div>
        <div id="munchContent" class="toggleContent">
            <article>
                <img src="el grito.jpg" alt="El Grito" class="img-fluid">
                <p>En realidad no es cuadro, sino varios, en los que el propio Edvuard Munch versionó (rondando el año 1890) esta escena de un hombre gritando, según unos, o tapándose los oídos al oír un grito, según otros. Como curiosidad, se dice que es el cuadro más robado de la historia.</p>
            </article>
        </div>

        <a href="https://www.elledecor.com/es/arte/a39595095/cuadros-famosos-historia-obras-arte/">INVESTIGA AQUI</a>
    </section>
</main>

<footer>
    <p>&copy; 2024 Galería de Fotografías. Todos los derechos reservados.</p>
    <p> Yesid Hernandez tecnico en diseño grafico</p>
</footer>

<script>
    document.getElementById('toggleButton2').addEventListener('click', function() {
        var content = document.getElementById('giocondaContent');
        if (content.style.display === 'none') {
            content.style.display = 'block';
            this.textContent = 'Ocultar';
        } else {
            content.style.display = 'none';
            this.textContent = 'Mostrar';
        }
    });
    document.getElementById('toggleButton3').addEventListener('click', function() {
        var content = document.getElementById('monetContent');
        if (content.style.display === 'none') {
            content.style.display = 'block';
            this.textContent = 'Ocultar';
        } else {
            content.style.display = 'none';
            this.textContent = 'Mostrar';
        }
    });
    document.getElementById('toggleButton4').addEventListener('click', function() {
        var content = document.getElementById('velazquezContent');
        if (content.style.display === 'none') {
            content.style.display = 'block';
            this.textContent = 'Ocultar';
        } else {
            content.style.display = 'none';
            this.textContent = 'Mostrar';
        }
    });
    document.getElementById('toggleButton5').addEventListener('click', function() {
        var content = document.getElementById('michelangeloContent');
        if (content.style.display === 'none') {
            content.style.display = 'block';
            this.textContent = 'Ocultar';
        } else {
            content.style.display = 'none';
            this.textContent = 'Mostrar';
        }
    });
    document.getElementById('toggleButton6').addEventListener('click', function() {
        var content = document.getElementById('vangoghContent');
        if (content.style.display === 'none') {
            content.style.display = 'block';
            this.textContent = 'Ocultar';
        } else {
            content.style.display = 'none';
            this.textContent = 'Mostrar';
        }
    });
    document.getElementById('toggleButton7').addEventListener('click', function() {
        var content = document.getElementById('munchContent');
        if (content.style.display === 'none') {
            content.style.display = 'block';
            this.textContent = 'Ocultar';
        } else {
            content.style.display = 'none';
            this.textContent = 'Mostrar';
        }
    });
</script>

</body>
</html>